/* CSS - O Visual do App */
:root {
    --primary-color: #0056b3;
    /* Azul padrão corporativo */
    --bg-color: #f4f4f9;
    --card-bg: #ffffff;
    --text-color: #333;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
}

#status-indicator {
    font-size: 0.8rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
}

/* Área de Conteúdo */
main {
    flex: 1;
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

/* Cartões (Box de formulário) */
.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
}

.centered-screen {
    max-width: 400px;
    margin: 2rem auto;
    text-align: center;
}

.centered-screen h2 {
    margin-top: 0;
    color: var(--primary-color);
}

.centered-screen label {
    text-align: left;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: #555;
}

select,
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
    box-sizing: border-box;
}

/* Botão Principal */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-primary:active {
    background-color: #004494;
}

.btn-primary:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Botões de Navegação */
.nav-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    background: #e0e0e0;
    border-radius: 8px;
    padding: 4px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    user-select: none;
}

.tab.active {
    background: white;
    font-weight: bold;
    color: var(--primary-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Assinatura */
#signature-pad {
    border: 2px dashed #ccc;
    border-radius: 8px;
    width: 100%;
    height: 150px;
    background: #fafafa;
    touch-action: none;
    /* Importante para desenhar em touch */
}

.signature-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}

.btn-small {
    background: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
}

/* Loading Overlay */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    display: none;
    /* Hidden by default */
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Rodapé Fixo */
footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    color: #888;
    border-top: 1px solid #ddd;
    background: #fff;
}